NODE_ENV=development
PORT=4400
DATABASE=mongodb+srv://remind1990:27mf9a03@cluster0.xxzc5ab.mongodb.net/natours
DATABASE_PASSWORD=7210Stilet~
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_USERNAME = 8b506f2da9bdf1
EMAIL_PASSWORD = d8b58c179342f1
EMAIL_PORT = 2525

EMAIL_FROM = 'meetyourmate@gmail.com'

EMAIL_PROD_USER=meetyourmate.od@gmail.com
EMAIL_PROD_PASSWORD=sddvorieahdzpdfj


STRIPE_SECRET_KEY=sk_test_51NCq8TD0X1ccdRaYdpXTaNP8hbiYFGSajvFHYaKDngfWFploq4M4hn2UqBhFbom8RdE6Y40UyW7t5C2Oyqa7cVOB00IljToKB0